POSTGRES_PRISMA_URL="postgresql://dev:dev@localhost:5432/openwb"
POSTGRES_URL_NON_POOLING="postgresql://dev:dev@localhost:5432/openwb"

GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/auth